<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-9">
        <title>Project: Travel webpage</title>

        <style> 
            h1 {
              color:rgb(37, 10, 245);  
            }
            h2 {
                color:rgb(235, 233, 218);
            }
            h3 {
                color:rgb(235, 233, 218);
            }
            h4 {
                color:rgb(235, 233, 2180);
            }
            #travel {
                background-color:orange;
            }
            #background {
                background-color:blue;
            }
            #kids {
                background-color:purple;
            }
           #food {
               background-color:green;
           }
        </style>
    
        </head>
    <body>
    
        <h1 id="travel">Travel to Massachusetts </h1>
       Massachusetts is a beautiful and interesting place to visit and explore. There are many different places to look around and visit. The different cities you can go to and explore like Boston, Salem, Springfield, Plymouth, and Leominster. There are many interesting things to do in Massachusetts like the witch trials, lighthouse, check out the stores, Freedom Trail, Boston Common, Fenway Park, Bunker Hill, Musuem of Science, and many more.     
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fenway_park_20060619.jpg/1920px-Fenway_park_20060619.jpg">
    </body>
   <body>
       <h2 id="background"> Background Information</h2>
       The first American lighthouse was built in Boston Harbor in 1716.Boston is home to the oldest public park in the US. In boston having "Happy Hours" are against the law. The word "Massachusetts" comes from an Indian tribe named after "large hill place." There is a house in Rockport built entirely of newspaper.Harvard was the first college established in North America. Harvard was founded in 1636. Because of Harvard's size there is no universal mailing address that will work for every office at the University.The first Thanksgiving Day was celebrated in Plymouth in 1621.
       <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Harvard_college_-_annenberg_hall.jpg">
       <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/FreedomTrailSymbol.jpg">
   </body>
   <body>
      <h3 id="kids"> Things To Do For Kids</h3> 
      1.Zoar Outdoor <br> 2. Franklin Park Zoo <br> 3. Canobie Lake Park <br> 4.CoCoKey Water Park Boston North Shore <br> 5. Beanstalk Adventures Ropes Course 
     </body>
     <body>
      <h4 id="food"> Places To Eat </h4>
      1. Cedar Street Grille <br> 2. Bocado Tapas Bar <br> 3. Bocado Tapas Bar <br> 4. Sweet Cheeks Q <br> 5.Gibbet Hill Grill 
     </body>
       
  
   
</html>
